Exercise 1 (Network inspect) 
    - Go one of the websites that you visit frequently using your browser
        o What is the url ?
            https://www.youtube.com/

    - Open the developer tools (Inspect) and answer the following
        o What is the IP address of the server host
            172.217.18.238:443

        o How many http(s) request were made
            70 requests

        o What are the different types returned from all of the requests
            js, css, jpg, html, woff2, gif, json, png and webp etc..

        o What was the largest file returned
            a png image.

        o How many ms did it take?
            1730 ms

Exercise 2 (Simple Node Server) 
    - Go to https://www.npmjs.com/package/http-server
    - Install the required packages
    - Serve your website using the (http-server) On port 2
    - Go to http://localhost:2
    - Open inspect > Network
    - Take a screenshot and upload it

        the screenshot in the same folder: BE\Screenshot 2023-11-06 132948.png

Exercise 3 (Domain Name) 
    - Go to GoDaddy.com
    - Find a domain name for you

        3ak.co